@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    font-family: "Epilogue", sans-serif;

    
--var--Almost-White: hsl(0, 0%, 98%);
--var--Medium-Gray: hsl(0, 0%, 41%);
--var--Almost-Black: hsl(0, 0%, 8%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

body{
    display: grid;
    
}

.parent{
    width: 100%;
    display: flex;
    align-items: center;
}
.toggle{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    display: flex;
    cursor: pointer;
}
.children{
display: grid;
grid-template-columns: repeat(1,1fr);
align-items: center;
justify-content: center;
position: absolute;
max-width: 100%;
margin-top: 50rem;

margin-left: 0.8rem;
margin-bottom: 4rem;

}
.nav-bar{
width: 80rem;
display: flex;
justify-content: space-between;
align-items: center;
    grid-template-columns: 1fr;
height: 10vh;

}
.img-container{
    margin-left:1rem;
    padding: 1em;
    grid-template-columns: 1fr;
align-items: center;
justify-content: center;
margin-top: -0.9rem;
}


.menu-Icon:hover{
    cursor: pointer;
}
.logo-img{
    width: 4%;
position: absolute;
align-items: center;
margin-left: 0.3rem;


}

nav, ul{
    width: 100%;
    gap: 2em;
    margin: auto;
    list-style-type: none;
    display: flex;
        grid-template-columns: 1fr;
    margin-left: 2rem;
    align-items: center;
    justify-content: space-between;
    text-align: none;

}
li,a{
text-decoration-line: none;
font-weight: 700;
color: var(--var--Medium-Gray);
}
.flex-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
float: right;
gap: 1rem;
margin-left: 37rem;
}

.login-btn{
margin-left: -6rem;
text-decoration: none;
text-decoration-line: none;
border: none;
font-weight: 800;
background-color: #fff;

}

.submit-btn{
border: 2px solid#3333;
border-radius: 0.7rem;
margin-right: 1rem;
width: 7rem;
font-weight: 700;
background-color: #fff;
height: 6vh;
}

.submit-btn, .login-btn{
    cursor: pointer;
}

.two-children{
    padding: 4rem 1rem;
    width: 90%;
    display: flex;
    justify-content: space-between;

}
h1{
    font-weight: 700;
    margin-bottom: 2rem;
    font-weight: 800;
    font-size: 3rem;
    margin-left: 7rem;
    width: 48.5rem;
margin-right: -10rem
}

p{
margin-left: -10.6rem;
margin-right: 45rem;
margin-top: 9rem;
color: var(--var--Medium-Gray);
justify-content: center;
}
.btn{
        padding: 1rem 4rem;
        margin-left: 4rem;
        margin-bottom: 2rem;
        margin-top: -1.5rem;
}

.info-btn{
    width: 15%;
    border: 1px solid#333;
    font-weight: 800;
    line-height: 1.1;
    height: 7vh;
    color: var(--var--Almost-White);
    background-color: var(--var--Almost-Black);
    border-radius: 0.5rem;
}

.info-btn:hover{
    cursor: pointer;
    color: #e0e95e;
}

.img-logo{
    width: 25rem;
    position: absolute;
justify-content: space-between;
margin-left: -29rem;
margin-top: -2rem;
}


.lower-header{
    display: flex;
    padding: 1rem 1rem;
    width: 30%;
    height: 8.9vh;
    gap: 3rem;
    margin-top: 7rem;
    margin-left: 11.6rem;
    justify-content: center;
}

@media screen and (max-width: 600px) {

    .parent {
        width: 100%; 
        grid-template-columns: 1fr;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
    }

    
    .nav-links {
        display: none;
        position: absolute;
        right: 10px;
        background: #333;
        width: 70%;
        text-align: center;
    }
.nav-bar{
    display: flex;
    width: 95%;
    position: absolute;
    margin-top: -40rem;
}

    .nav-links.active {
        display: flex;
    }


    .menu-icon {
        display: flex;
        cursor: pointer;
        margin-left: 3rem; 
        justify-content: space-between;
    }
.toggle{
    justify-content: space-between;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    display: inline;
    margin-left: 18rem;
}
.toggle:hover{
    cursor: pointer;
}
    .flex-group {
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .two-children{

        display: grid;
margin-left: 4rem;
margin-top: 30rem;
position: relative;
    }
.info-btn{
    position: absolute;
    margin-top: 3rem;
    align-items: center;
    width: 24%;
    border-radius: 1rem;
    margin-left: 13rem;
}

.lower-header{
justify-content: center;
align-items: center;
margin-left: 20rem;
gap: 1rem;
width: 20%;

}
    p{
        justify-content: center;
        text-align: center;
        margin-left:10rem;
        align-items: center;
        line-height: 1.8;
        margin-right: 15rem;
        position: absolute;
    }

    h1{
        font-size: 2.5rem;
    align-items: center;
    }
    .low-img{
margin-left: 37rem;
    }
article, .picture{
margin-top: -15rem;
z-index: -1;
position: absolute;
    }

    .logo-img{
        width: 15%;
    }
}

